spring.mvc.view.prefix =/
spring.mvc.view.suffix =.jsp

#热部署生效
spring.devtools.restart.enabled=true
#热部署重启的目录
spring.devtools.restart.additional-paths=src/main/java
#排除重启的目录  修改这些目录文件 不会重启服务器
spring.devtools.restart.exclude=static/**
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
############################################################################
#
#                          Server 服务配置
#
############################################################################
# 配置api端口
#server.port=8088
# 配置context-path,访问路径前缀  一般来说正式发布的时候不配置 
#server.context-path=/TY 
# 错误页面 ，指发生错误时，跳转的url--》BasicErrorController
#server.error.path=/error
# Session最大超时时间（分钟），默认30分钟
server.session-timeout=60
# 绑定ip地址 启动服务器 如果不是这个地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.2.2

#############################################################################
#
#                      Server-tomcat相关常用配置
#
#############################################################################
# tomcat最大线程数 默认200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志、dump等文件的临时文件夹，默认为系统的tmp文件夹
#（如：C:\User\lr\AppData\Temp）
#server.tomcat.basedir=F:/springboot-tomcat-temp
# 打开Tomcat的access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=F:/springboot-tomcat-temp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log
#logging.file=


